<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mulberry</title>
    <link rel="stylesheet" href="Css/style.css" />
    <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <p class="header__logo">Mulberry</p>
        <nav class="header__nav">
            <ul class="header__menu">
                <li><a href="" class="header__link">New Arrivals</a></li>
                <li><a href="" class="header__link">Best Sellers</a></li>
                <li><a href="" class="header__link">Sale Items</a></li>
                <li><a href="" class="header__link">Collections</a></li>
            </ul>
        </nav>
        <a class="header__shop-button" href="">Shop</a>
    </header>

    <!-- Main Hero Section -->
    <main class="hero">
        <div class="hero__content">
            <h1 class="hero__title">Elevate Your Style with Mulberry Handbags</h1>
            <p class="hero__description">
                Discover the perfect blend of elegance and functionality with our exquisite range of ladies handbags.
                Each Mulberry piece is crafted to complement your unique style and enhance your everyday experience.
            </p>
            <div class="hero__buttons">
                <a class="hero__button hero__button--primary" href="">Shop</a>
                <a class="hero__button hero__button--secondary" href="">Learn More <i class='bxr bx-chevron-right'></i></a>
            </div>
        </div>
        <div class="hero__image">
            <img src="Image/01.jpg" alt="Mulberry Handbag" />
        </div>
    </main>

    <!-- Features Section -->
    <section class="features">
        <div class="features__intro">
            <h1 class="features__title">Discover the Exceptional Quality of Mulberry Handbags.</h1>
            <p class="features__description">
                At Mulberry, we pride ourselves on using only the finest materials for our handbags.
                Each piece is meticulously crafted by skilled artisans, ensuring durability and elegance.
                Our innovative designs blend functionality with style, making every handbag a statement piece.
            </p>
        </div>
        <div class="features__cards">
            <div class="features__card">
                <img src="Image/04.jpg" alt="Craftsmanship" />
                <h6 class="features__card-title">Unmatched Craftsmanship and Timeless Elegance in Every Handbag</h6>
                <p class="features__card-text">Experience the perfect fusion of art and utility.</p>
                <a class="features__card-link" href="">Explore <i class='bxr bx-chevron-right'></i></a>
            </div>
            <div class="features__card">
                <img src="Image/02.jpeg" alt="Innovative Designs" />
                <h6 class="features__card-title">Innovative Designs Tailored for the Modern Woman</h6>
                <p class="features__card-text">Our handbags are designed to elevate your style while meeting your everyday needs.</p>
                <a class="features__card-link" href="">Shop <i class='bxr bx-chevron-right'></i></a>
            </div>
            <div class="features__card">
                <img src="Image/03.jpeg" alt="Premium Materials" />
                <h6 class="features__card-title">Premium Materials for Lasting Quality and Style</h6>
                <p class="features__card-text">We source the highest quality leather and fabrics to ensure longevity.</p>
                <a class="features__card-link" href="">Discover <i class='bxr bx-chevron-right'></i></a>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="benefits">
        <div class="benefits__content">
            <p class="benefits__label">Quality</p>
            <h1 class="benefits__title">Discover the Benefits of Mulberry Handbags</h1>
            <p class="benefits__description">
                Mulberry handbags combine durability with timeless style, ensuring they stand the test of time.
                Their versatility makes them the perfect accessory for any occasion.
            </p>
            <div class="benefits__features">
                <div class="benefits__feature">
                    <p class="benefits__feature-title">Unmatched Durability</p>
                    <p class="benefits__feature-text">Crafted from high-quality materials for lasting performance and resilience.</p>
                </div>
                <div class="benefits__feature">
                    <p class="benefits__feature-title">Timeless Style</p>
                    <p class="benefits__feature-text">Elegant designs that elevate any outfit, from casual to formal.</p>
                </div>
            </div>
            <div class="hero__buttons">
                <a class="hero__button hero__button--primary" href="">Shop</a>
                <a class="hero__button hero__button--secondary" href="">Learn More <i class='bxr bx-chevron-right'></i></a>
            </div>
        </div>
        <img class="benefits__image" src="Image/05.jpeg" alt="Mulberry Benefits" />
    </section>

    <!-- Services Section -->
    <section class="services-section">
        <div class="services-section__intro">
            <p class="services-section__label">Crafted</p>
            <h1 class="services-section__title">Explore Our Exclusive Handbag Services</h1>
            <p class="services-section__description">
                At Mulberry, we offer a range of services tailored to your handbag needs.
                From custom designs to expert repairs, our team is dedicated to ensuring your satisfaction.
            </p>
        </div>

        <div class="services-section__cards">
            <div class="service-card">
                <i class='service-card__icon bx bx-shopping-bag'></i>
                <h6 class="service-card__title">Custom Handbag Designs Just for You</h6>
                <p class="service-card__text">Create a unique handbag that reflects your style.</p>
            </div>
            
            <div class="service-card">
                <i class='service-card__icon bx bx-shopping-bag'></i>
                <h6 class="service-card__title">Expert Repairs for Your Beloved Handbags</h6>
                <p class="service-card__text">Revitalize your favorite bags with our repair services.</p>
            </div>
            
            <div class="service-card">
                <i class='service-card__icon bx bx-shopping-bag'></i>
                <h6 class="service-card__title">Personal Consultations for Tailored Solutions</h6>
                <p class="service-card__text">Schedule a consultation to discuss your handbag needs.</p>
            </div>
        </div>
        <div class="service__buttons">
            <a class="service__button service__button--primary" href="">Learn More</a>
            <a class="service__button service__button--secondary" href="">Sign Up <i class='bxr bx-chevron-right'></i></a>
        </div>
    </section>

    <!-- Section -->
    <section class="intro-section">
        <div class="intro-section__content">
            <h1 class="intro-section__heading">
                Discover the elegance and craftsmanship of Mulberry handbags.
            </h1>
            <p class="intro-section__text">
                Founded with a passion for quality and style, Mulberry has been a leader in ladies' handbags since its inception.
                Our mission is to empower women through beautifully crafted accessories that blend functionality with fashion.
                We value sustainability and innovation, ensuring each handbag reflects our commitment to excellence.
            </p>
        </div>
    </section>

    <!-- Achievements Section -->
    <section class="achievements-section">
        <div class="achievements-section__content">
            <p class="achievements-section__label">Excellence</p>
            <h1 class="achievements-section__title">Discover Our Impressive Company Achievements</h1>
            <p class="achievements-section__description">
                With over 20 years in the handbag industry, we've sold more than 1 million handbags worldwide.
                Our commitment to quality has earned us a 95% customer satisfaction rate.
            </p>

            <div class="achievements-section__stats">
                <div class="achievements-section__stat">
                    <p class="achievements-section__stat-number">95%</p>
                    <p class="achievements-section__stat-text">Years of experience in crafting quality handbags.</p>
                </div>
                <div class="achievements-section__stat">
                    <p class="achievements-section__stat-number">1M</p>
                    <p class="achievements-section__stat-text">Handbags sold globally, loved by customers everywhere.</p>
                </div>
            </div>

            <div class="achievements-section__actions">
                <a class="achievements-section__button achievements-section__button--primary" href="#">Learn More</a>
                <a class="achievements-section__button achievements-section__button--secondary" href="#">
                    Sign Up <i class='bx bx-chevron-right'></i>
                </a>
            </div>
        </div>

        <!-- <div class="achievements-section__image-wrapper"> -->
            <img class="achievements-section__image" src="Image/05.jpeg" alt="Mulberry Achievements Image" />
        <!-- </div> -->
    </section>

    <!-- Testimonial Section -->
    <section class="testimonial">
        <i class='bx bx-arrow-left-circle testimonial__arrow testimonial__arrow--left'></i>
        
        <div class="testimonial__content">
            <p class="testimonial__quote">
                "I've never felt more confident than when I carry my Mulberry handbag. The quality and style are unmatched!"
            </p>
            <img class="testimonial__image" src="Image/user-1.jpeg" alt="Emily Johnson">
            <p class="testimonial__name">Emily Johnson</p>
            <p class="testimonial__position">Marketing Director, BrandCo</p>
        </div>

        <i class='bx bx-arrow-right-circle testimonial__arrow testimonial__arrow--right'></i>
    </section>


    <!-- Handbags Section -->
    <section class="handbag-hero">
        <div class="handbag-hero__text-content">
            <h1 class="handbag-hero__headline">Discover Your Perfect Handbag</h1>
            <p class="handbag-hero__subtext">
                Explore our exquisite collection of handbags or contact us for <br> personalized designs just for you.
            </p>
            <div class="handbag-hero__cta-buttons">
                <a class="cta-button cta-button--shop" href="#">Shop</a>
                <a class="cta-button cta-button--learn" href="#">Contact</a>
            </div>
        </div>
        <img class="handbag-hero__image" src="Image/06.jpg" alt="Elegant Handbag Collection" />
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter">
        <h6 class="newsletter__heading">Stay in the Loop!</h6>
        <p class="newsletter__text">
            Join our newsletter for exclusive updates, promotions, and the latest trends in handbags.
        </p>

        <form action="" class="newsletter__form">
            <div class="newsletter__form-group">
            <input class="newsletter__input" type="email" placeholder="Your Email Here" required>
            <button class="newsletter__button">Join Now</button>
            </div>
        </form>

        <p class="newsletter__disclaimer">
            By clicking Join Now, you agree to our Terms and Conditions.
        </p>
    </section>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="site-footer__brand">
            <p class="site-footer__logo">Mulberry</p>
        </div>

        <div class="site-footer__section">
            <h6 class="site-footer__heading">Quick Links</h6>
            <ul class="site-footer__list">
                <li class="site-footer__item"><a class="site-footer__link" href="#">About Us</a></li>
                <li class="site-footer__item"><a class="site-footer__link" href="#">Contact Us</a></li>
                <li class="site-footer__item"><a class="site-footer__link" href="#">Shop Now</a></li>
                <li class="site-footer__item"><a class="site-footer__link" href="#">Our Story</a></li>
                <li class="site-footer__item"><a class="site-footer__link" href="#">Customer Care</a></li>
            </ul>
        </div>

        <div class="site-footer__section">
            <h6 class="site-footer__heading">Explore More</h6>
            <ul class="site-footer__list">
                <li class="site-footer__item"><a class="site-footer__link" href="#">New Arrivals</a></li>
                <li class="site-footer__item"><a class="site-footer__link" href="#">Best Sellers</a></li>
                <li class="site-footer__item"><a class="site-footer__link" href="#">Gift Cards</a></li>
                <li class="site-footer__item"><a class="site-footer__link" href="#">Lookbook</a></li>
                <li class="site-footer__item"><a class="site-footer__link" href="#">Blog Posts</a></li>
            </ul>
        </div>

        <div class="site-footer__section">
            <h6 class="site-footer__heading">Stay Connected</h6>
            <ul class="site-footer__list">
                <li class="site-footer__item"><a class="site-footer__link" href="#">Instagram</a></li>
                <li class="site-footer__item"><a class="site-footer__link" href="#">Facebook</a></li>
                <li class="site-footer__item"><a class="site-footer__link" href="#">Twitter</a></li>
                <li class="site-footer__item"><a class="site-footer__link" href="#">Pinterest</a></li>
                <li class="site-footer__item"><a class="site-footer__link" href="#">YouTube</a></li>
            </ul>
        </div>
        <div class="site-footer__section site-footer__section--subscribe">
            <h6 class="site-footer__heading">Subscribe</h6>
            <p class="site-footer__text">
                Join our newsletter for the latest updates and exclusive offers.
            </p>
            <form class="site-footer__form" action="">
                <div class="site-footer__form-group">
                    <input class="site-footer__input" type="text" placeholder="Enter your email">
                    <button class="site-footer__button">Subscribe</button>
                </div>
            </form>
            <p class="site-footer__disclaimer">
                By subscribing, you agree to our Privacy Policy and consent to receive updates
            </p>
        </div>
    </footer>

</body>
</html>
