@import url('https://fonts.googleapis.com/css2?family=Exile&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

body {
    margin: 0;
    font-family: "Urbanist", sans-serif;
    font-weight: normal;
    color: #333;
}

/* Header */
.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
    width: 100%;
    background-color: #fff;
}

.header__logo {
    font-weight: bold;
    font-size: 1.5rem;
}

.header__menu {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.header__menu li {
    margin: 0 12px;
}

.header__link {
    text-decoration: none;
    color: #333;
    padding: 8px 16px;
    font-weight: normal;
}

.header__link:hover {
    color: #e43434;
}

.header__shop-button {
    background-color: #e43434;
    color: #fff;
    font-weight: normal;
    padding: 8px 16px;
    border-radius: 50px;
    border: 2px solid #e43434;
    text-decoration: none;
}

.header__shop-button:hover {
    background-color: #fff;
    color: #333;
    border: 2px solid #333;
}

/* Hero Section */
.hero {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    height: 800px;
    padding: 50px;
}

.hero__content {
    margin: auto 0;
}

.hero__title {
    font-size: 4rem;
    font-weight: normal;
    margin-bottom: 30px;
}

.hero__description {
    font-size: 1.2rem;
    line-height: 1.6;
}

.hero__buttons {
    margin-top: 50px;
}

.hero__button {
    font-weight: bolder;
    padding: 8px 16px;
    border-radius: 50px;
    margin-right: 5px;
    text-decoration: none;
    display: inline-block;
    font-weight: normal;
}

.hero__button--primary {
    background-color: #e43434;
    color: #fff;
    border: 2px solid #e43434;
}

.hero__button--primary:hover {
    background-color: #fff;
    color: #333;
    border: 2px solid #333;
}

.hero__button--secondary {
    color: #333;
}

.hero__image img {
    width: 100%;
    height: 800px;
    object-fit: cover;
    border-radius: 20px;
}

/* Features Section */
.features {
    padding: 50px;
}

.features__intro {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.features__title {
    width: 50%;
    font-size: 2.8rem;
    font-weight: normal;
    line-height: 1.5;
}

.features__description {
    width: 50%;
    font-size: 1.4rem;
    line-height: 1.6;
}

.features__cards {
    display: flex;
    justify-content: space-between;
}

.features__card {
    width: 30%;
    padding: 10px;
}

.features__card img {
    width: 100%;
    border-radius: 20px;
}

.features__card-title {
    font-size: 1.5rem;
    font-weight: normal;
    margin: 5px 0 2px;
}

.features__card-text {
    font-size: 1.1rem;
}

.features__card-link {
    font-weight: bold;
    display: inline-block;
    margin-top: 5px;
    margin-bottom: 5px;
    color: #333;
    text-decoration: none;
}

/* Benefits Section */
.benefits {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background-color: #f9f9f9;
}

.benefits__content {
    width: 50%;
    padding-right: 30px;
}

.benefits__label {
    font-weight: bold;
    color: #333;
}

.benefits__title {
    font-size: 3.5rem;
    font-weight: normal;
    margin: 10px 0;
}

.benefits__description {
    line-height: 1.6;
    font-size: 1rem;
}

.benefits__features {
    display: flex;
    justify-content: flex-start;
    margin-top: 20px;
}

.benefits__feature {
    margin-right: 50px;
}

.benefits__feature-title {
    font-weight: bold;
}

.benefits__feature-text {
    line-height: 1.6;
}

.benefits__image {
    width: 50%;
    border-radius: 20px;
}

/* Handbags Section */
.handbag-hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background-color: #fff;
}

.handbag-hero__text-content {
    width: 50%;
    padding-right: 30px;
}

.handbag-hero__headline {
    font-size: 3.5rem;
    font-weight: normal;
    margin: 10px 0;
}

.handbag-hero__subtext {
    line-height: 1.6;
    font-size: 1rem;
}

.handbag-hero__cta-buttons {
    margin-top: 50px;
}

.cta-button {
    font-weight: bolder;
    padding: 8px 16px;
    border-radius: 50px;
    margin-right: 5px;
    text-decoration: none;
    display: inline-block;
    font-weight: normal;
}

.cta-button--shop {
    background-color: #e43434;
    color: #fff;
    border: 2px solid #e43434;
}

.cta-button--shop:hover {
    background-color: #fff;
    color: #333;
    border: 2px solid #333;
}

.cta-button--learn {
    background-color: #fff;
    color: #333;
    border: 2px solid #333;
}

.cta-button--learn:hover {
    background-color: #e43434;
    color: #fff;
    border: 2px solid #e43434;
}

.handbag-hero__image {
    width: 50%;
    border-radius: 20px;
}

/* Services Section */
.services-section {
    padding: 50px;
    background-color: #F9D6D6;
}

.services-section__intro {
    display: block;
    width: 50%;
    text-align: center;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
}

.services-section__label {
    font-weight: bold;
    color: #333;
}

.services-section__title {
    font-size: 3.5rem;
    font-weight: normal;
    margin: 10px 0;
}

.services-section__description {
    line-height: 1.6;
    font-size: 1rem;
}

.services-section__cards {
    display: flex;
    justify-content: space-between;
}

.service-card {
    width: 30%;
    padding: 25px;
    text-align: center;
}

.service-card__icon {
    font-size: 2rem;
}

.service-card__title {
    font-size: 2rem;
    font-weight: normal;
    margin: 5px 0 2px;
}

.service-card__text {
    font-size: 1.1rem;
}

.service__buttons {
    margin-top: 50px;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.service__button {
    font-weight: bolder;
    padding: 8px 16px;
    border-radius: 50px;
    margin-right: 5px;
    text-decoration: none;
    display: inline-block;
    font-weight: normal;
}

.service__button--primary {
    color: #333;
    border: 2px solid #333;;
}

.service__button--primary:hover {
    background-color: #e43434;
    color: #fff;
    border: 2px solid #e43434;
}

.service__button--secondary {
    color: #333;
}

/* Section */
.intro-section {
    padding: 50px;
}

.intro-section__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.intro-section__heading {
    width: 50%;
    font-size: 2.8rem;
    font-weight: normal;
    line-height: 1.5;
}

.intro-section__text {
    width: 50%;
    font-size: 1.4rem;
    line-height: 1.6;
}

/* Achievements Section */
.achievements-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background-color: #f9f9f9;
}

.achievements-section__content {
    width: 50%;
    padding-right: 30px;
}

.achievements-section__label {
    font-weight: bold;
    color: #333;
}

.achievements-section__title {
    font-size: 3.5rem;
    font-weight: normal;
    margin: 10px 0;
}

.achievements-section__description {
    line-height: 1.6;
    font-size: 1rem;
}

.achievements-section__stats {
    display: flex;
    justify-content: flex-start;
    margin-top: 20px;
}

.achievements-section__stat {
    margin-right: 50px;
}

.achievements-section__stat-number {
    /* font-weight: ; */
    font-size: 4rem;
}

.achievements-section__stat-text {
    line-height: 1.6;
}

.achievements-section__actions {
    margin-top: 50px;
}

.achievements-section__button {
    font-weight: bolder;
    padding: 8px 16px;
    border-radius: 50px;
    margin-right: 5px;
    text-decoration: none;
    display: inline-block;
    font-weight: normal;
}

.achievements-section__button--primary {
    background-color: #e43434;
    color: #fff;
    border: 2px solid #e43434;
}

.achievements-section__button--primary:hover {
    background-color: #fff;
    color: #333;
    border: 2px solid #333;
}

.achievements-section__button--secondary {
    color: #333;
}

.achievements-section__image {
    width: 50%;
    border-radius: 20px;
}

/* Testimonial Section */
.testimonial {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background-color: #e9e9e9;
}

.testimonial__arrow {
    font-size: 2rem;
    color: #33333369;
    cursor: pointer;
}

.testimonial__arrow:hover {
    font-size: 2rem;
    color: #333;
}

.testimonial__content {
    margin: 5px 15px;
    padding: 50px;
    text-align: center;
    width: 40%;
}

.testimonial__quote{
    line-height: 1.6;
}

.testimonial__name,
.testimonial__position {
    margin: 5px 0;
}

.testimonial__quote,
.testimonial__name,
.testimonial__position {
    font-size: 1rem;
}

.testimonial__name {
    font-weight: bold;
}

.testimonial__image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    /* margin-top: 20px; */
}

/* Newsletter Section */
.newsletter {
    background-image: url(../Image/Background-01.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px;
    color: #e9e9e9;
}

.newsletter__heading {
    font-size: 3rem;
    margin: 40px 0;
}

.newsletter__text,
.newsletter__disclaimer {
    font-size: 1.2rem;
}

.newsletter__input {
    width: 20%;
    padding: 10px;
    border: 1px solid #e9e9e9;
    border-radius: 12px;
    margin-right: 10px;
    background-color: inherit;
    color: #e9e9e9;
}

.newsletter__button {
    padding: 10px 20px;
    border: 2px solid #e9e9e9;
    border-radius: 20px;
    background-color: #e9e9e9;
}

.newsletter__button:hover {
    background-color: #e43434;
    color: #e9e9e9;
    border: 2px solid #e43434;
}

/* Footer */
.site-footer {
    display: flex;
    justify-content: space-between;
    padding: 50px;
}

.site-footer__logo {
    font-weight:bold;
}

.site-footer__heading {
    font-weight: bold;
    margin-bottom: 5px;
    font-size: .90rem;
    margin-top: 16px;
}

.site-footer__list {
    list-style: none;
    padding-inline-start: 0;
}

.site-footer__item {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: .90rem;
}

.site-footer__link {
    text-decoration: none;
    color: #333;
}

.site-footer__link:hover {
    color: #e43434;
}

.site-footer__section--subscribe {
    width: 30%;
}

.site-footer__text, .site-footer__disclaimer {
    line-height: 1.6;
    font-size: .80rem;
}

.site-footer__form-group {
    width: 100%;
}

.site-footer__input {
    width: 50%;
    padding: 10px;
    border: 2px solid #333;
    border-radius: 12px;
    margin-right: 10px;
}

.site-footer__button {
    padding: 10px 20px;
    border: 2px solid #333;
    border-radius: 20px;
    background-color: inherit;
}

.site-footer__button:hover {
    background-color: #e43434;
    color: #fff;
    border: 2px solid #e43434;
}